<!doctype html>
<html>
    <head>
		<!--声明当前页面的编码集:charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta charset="UTF-8">
		<meta name="Keywords" content="关键词,关键字">
		<meta name="Description" content="描述信息">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title>骚气的搜索引擎 - 最棒QA</title>

		<!--css 样式 化妆 整容  美图-->	
		<style type="text/css">
			*{margin:0;}
			html,body{height:100%;}
			body{background:url("../img/1.jpg")center 0;background-size:100% 100%;}
			/*S box*/
			.box{width:640px;height:150px;margin:50px auto 0;}
			/*logo*/
			.box .logo{width:210px;height:100px;margin:0 auto 20px;background:url("../img/1.png")center 0;background-size:100% 100%;}
			/*搜索框*/
			.box .search{width:640px;height:40px;}
			.box .search .txt{width:540px;height:38px;border:none;outline:none;font-size:18px;font-family:"方正启体简体";color:#888;text-indent:10px;float:left;}
			.box .search .btn{width:100px;height:40px;float:right;border:none;outline:none;background:url("../img/2.png");
			background-position:-206px 0;font-size:18px;font-family:"微软雅黑";}
			.box .search .btn:active{box-shadow:0 0 5px #000 inset;font-size:16px;}
			/*候选框*/
			.box .search .show{display:none;width:540px;background:#fff;float:left;margin:2px 0;box-shadow:0 0 5px #fff;}
			.box .search .show div{font-size:16px;font-family:"微软雅黑";text-indent:10px;line-height:28px;}
			.box .search .show div:hover{background:rgba(0,0,0,0.2);}
			/*E box*/

		</style>

	</head>

<body>
		<p style="text-align:center;">
        <span style="color:red;font-size:32px;"><strong><span style="color:#FFFFFF;">更纯净</span><span style="color:#FFFFFF;">,无需使用google也可获得google的数据<br><br>测试带你装逼带你飞</span><span style="font-size:18px;color:#006600;"></span></strong></span> 
</p>
	
	<!--S box-->
	<div class="box">
		<div class="logo"></div>
		<div class="search">
		    <form action="/s" method="get">
			<input type="text" class="txt" name="wd" id="txt"/>
			<input type="submit" class="btn" value="骚气一下">
		    </form>
			<div class="show">
				<!-- <div>11111</div>
				<div>22222</div>
				<div>333</div>
				<div>44444</div>
				<div>5555</div>
				<div>6666</div>
				<div>7777</div>
				<div>888888</div> -->
			</div>
		</div>
	</div>
	<!--E box-->

</body>
</html>
